{
  "name": "mcp-evolution-api",
  "version": "1.0.0",
  "description": "Servidor MCP para Evolution API do WhatsApp",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "evolution-api",
    "whatsapp",
    "generaai"
  ],
  "author": "Rubens U M Mendonça <suporte@generaai.com.br> (https://www.generaai.com.br)",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "contributors": [
    "Cursor AI (https://cursor.com)"
  ],
  "homepage": "https://www.generaai.com.br",
  "repository": {
    "type": "git",
    "url": "https://github.com/generaai/mcp-evolution-api"
  }
} 